<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Shared/UI/GenericIndicatorHover/GenericIndicatorHover.uss?fileID=7433441132597879392&amp;guid=dcb0da926b0a33947a6088fec33abf1d&amp;type=3#GenericIndicatorHover" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="generic-icon" style="flex-grow: 2; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/button-indicators-south.png?fileID=2800000&amp;guid=90b0d6963c1193142bd595a2ab26ceea&amp;type=3#button-indicators-south&apos;); width: 100%; height: -103px; background-color: rgb(255, 255, 255); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
        <ui:VisualElement name="spacer" style="flex-grow: 0.5;" />
        <ui:VisualElement name="triangle-root" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:VisualElement name="triangle" class="triangle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/triangle_down.png?fileID=2800000&amp;guid=370460f60a0701d4daa679ab7205ea46&amp;type=3#triangle_down&apos;);" />
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
