<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Shared/UI/InGame/GenericIndicatorHover/GenericIndicatorHover.uss?fileID=7433441132597879392&amp;guid=dcb0da926b0a33947a6088fec33abf1d&amp;type=3#GenericIndicatorHover" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="generic-icon" style="flex-grow: 2;" />
        <ui:VisualElement name="triangle" class="triangle" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
