<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; margin-right: 10px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label tabindex="-1" text="Player -1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player-label" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=43f68a7da81892d48821351a67cf5eeb&amp;type=3#NotInter-Regular&apos;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:VisualElement name="press-to-join-root" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="press-to-join-spacer-above" style="flex-grow: 5;" />
            <ui:VisualElement name="press-to-join-center" style="flex-direction: row;">
                <ui:VisualElement name="press-to-join-center-spacer-left" style="flex-grow: 3;" />
                <ui:Label tabindex="-1" text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="press-to-join-label" style="flex-basis: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=43f68a7da81892d48821351a67cf5eeb&amp;type=3#NotInter-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; flex-grow: 1; flex-shrink: 1;" />
                <ui:VisualElement name="press-to-join-icon-1" style="flex-grow: 1.5; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/keyboard_enter_black.png?fileID=2800000&amp;guid=60fe9fd4c78229d4ea78f33157c7b1cd&amp;type=3#keyboard_enter_black&apos;); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="press-to-join-icon-seperator-1" style="flex-basis: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=43f68a7da81892d48821351a67cf5eeb&amp;type=3#NotInter-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; flex-grow: 0.1; flex-shrink: 1;" />
                <ui:VisualElement name="press-to-join-icon-2" style="flex-grow: 1.5; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/playstation_button_options_black.png?fileID=2800000&amp;guid=251b3ae0c66b0c74fa5ed3a14762267b&amp;type=3#playstation_button_options_black&apos;); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="press-to-join-icon-seperator-2" style="flex-basis: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=43f68a7da81892d48821351a67cf5eeb&amp;type=3#NotInter-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; flex-grow: 0.1; flex-shrink: 1;" />
                <ui:VisualElement name="press-to-join-icon-3" style="flex-grow: 1.5; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Icons/xbox_button_menu_black.png?fileID=2800000&amp;guid=28b1d98271eb0284cbe4c966cab26159&amp;type=3#xbox_button_menu_black&apos;); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                <ui:VisualElement name="press-to-join-center-spacer-right" style="flex-grow: 3;" />
            </ui:VisualElement>
            <ui:VisualElement name="press-to-join-spacer-below" style="flex-grow: 5; align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
