<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-start-label-root" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-start-label" style="position: relative; left: auto; top: auto; -unity-font-style: bold; font-size: 100px; color: rgb(255, 0, 0); -unity-text-align: middle-center; justify-content: flex-start; align-items: center; flex-shrink: 1; flex-grow: 1; padding-top: 4px; align-self: center; padding-left: 1px; padding-right: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: auto; justify-content: flex-start; flex-direction: row; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement name="screen-spacer" style="flex-grow: 7; flex-shrink: 7; position: relative; height: 100%;" />
        <ui:VisualElement name="game-view-root" style="flex-grow: 1; align-items: auto; align-self: auto; flex-shrink: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="global-timer" text="1:00" style="align-items: stretch; align-self: flex-start; height: auto; width: 100%; font-size: 65px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5ea3ea4c41b25f54698eedd367b0ae67&amp;type=3#NotInter-Regular&apos;); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0.2; flex-grow: 0.2; white-space: normal;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-board" style="align-items: stretch; align-self: flex-start; height: auto; width: 100%; font-size: 28px; color: rgb(220, 193, 193); -unity-text-align: upper-left; -unity-font-style: bold; flex-basis: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 1; flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-board-title" style="color: rgb(0, 0, 0); align-items: auto; align-self: auto; flex-grow: 0.4; flex-shrink: 0.4; justify-content: flex-start; font-size: 65px;" />
            </ui:Label>
            <ui:VisualElement name="game-view-spacer" style="flex-grow: 3; width: 100%; align-self: flex-start; flex-shrink: 3;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
