<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/LevelEndScreen/UI/LevelEndScreenUI.uss?fileID=7433441132597879392&amp;guid=6f1d83df8967b514ea96a5353aa1b8fe&amp;type=3#LevelEndScreenUI" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="menu-root" class="menu-root-style menu-root-out" style="transition-duration: 0.4s; transition-timing-function: ease-in-out; background-color: rgba(0, 0, 0, 0.7);">
            <ui:VisualElement name="menu-options" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center;">
                <ui:Button text="Next Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-level-button" class="menu-button menu-button-hover" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Back To Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-select-button" class="menu-button menu-button-hover" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Back To Character Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-select-button" class="menu-button menu-button-hover" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-root" class="losers-root-up" style="flex-grow: 1; transition-timing-function: ease-in-out; transition-duration: 0.4s;">
            <ui:VisualElement name="spacer" style="flex-grow: 2; flex-shrink: 2;" />
            <ui:Label tabindex="-1" text="Blue Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winner-text" class="losers-root-out" style="flex-shrink: 1; flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); font-size: 100px; -unity-font-style: normal; -unity-font-definition: initial; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); white-space: nowrap; -unity-text-align: middle-center; transition-duration: 0.1s; transition-timing-function: ease-in-cubic; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Art/GUI/PNG/Map%203%20500x500.png?fileID=1408895771&amp;guid=e8abf5aabd1cdea44a56082e15b6aa69&amp;type=3#Map 3 500x500_0&apos;);" />
            <ui:VisualElement name="losers-root" class="losers-root-out" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); transition-duration: 0.2s; transition-timing-function: ease-in-cubic; flex-direction: row; -unity-slice-left: 10; -unity-slice-top: 10;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement name="loser-pane-background-1" class="loser-pane-background">
                    <ui:VisualElement name="loser-pane-1" class="loser-pane" style="background-image: url(&apos;project://database/Assets/Scenes/LevelEndScreen/UI/LoserRenderTexture1.renderTexture?fileID=8400000&amp;guid=2e488ddddca594ebd8c63941d7fd7aa3&amp;type=2#LoserRenderTexture1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement name="loser-pane-background-2" class="loser-pane-background" style="flex-grow: 5; flex-shrink: 5;">
                    <ui:VisualElement name="loser-pane-2" class="loser-pane" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/LevelEndScreen/UI/LoserRenderTexture2.renderTexture?fileID=8400000&amp;guid=981d5c4de001d419590139ba97efa8f0&amp;type=2#LoserRenderTexture2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
