.losers-root-out {
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
    translate: 100% 0;
    flex-grow: 1;
}

.menu-root-style {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.menu-root-out {
    translate: 0 100%;
}

.menu-button {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&guid=b110f5bd0d6b1bf4bb9c836913cbccfa&type=3#GladlyAcceptRegular-Wyjov');
    background-color: rgb(255, 255, 255);
}

.menu-button-hover:hover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(185, 185, 185);
}
