<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/LevelEndScreen/UI/LevelEndScreenUI.uss?fileID=7433441132597879392&amp;guid=6f1d83df8967b514ea96a5353aa1b8fe&amp;type=3#LevelEndScreenUI" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="spacer" style="flex-grow: 2; flex-shrink: 2;" />
        <ui:Label tabindex="-1" text="Blue Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winner-text" class="losers-root-out" style="flex-shrink: 1; flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); font-size: 100px; -unity-font-style: normal; -unity-font-definition: initial; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); white-space: nowrap; -unity-text-align: middle-center; transition-duration: 0.1s; transition-timing-function: ease-in-cubic; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="losers-root" class="losers-root-out" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); transition-duration: 0.2s; transition-timing-function: ease-in-cubic; flex-direction: row; -unity-slice-left: 10; -unity-slice-top: 10;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="loser-pane-1" style="flex-grow: 5; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="loser-pane-2" style="flex-grow: 5; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-root" class="menu-root-style menu-root-out" style="transition-duration: 0.4s; transition-timing-function: ease-in-out; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="menu-options" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center;">
                <ui:Button text="Next Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-level-button" class="menu-button" />
                <ui:Button text="Back To Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-select-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); background-color: rgb(255, 255, 255);" />
                <ui:Button text="Back To Chracter Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-select-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Scenes/Shared/UI/GladlyAcceptRegular-Wyjov.ttf?fileID=12800000&amp;guid=b110f5bd0d6b1bf4bb9c836913cbccfa&amp;type=3#GladlyAcceptRegular-Wyjov&apos;); background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
