<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="swipe-cover" style="flex-grow: 1; background-color: rgb(253, 197, 87); position: absolute; width: 100%; height: 100%; left: 100%;" />
    </ui:VisualElement>
</ui:UXML>
