<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="spacer" style="flex-grow: 2; flex-shrink: 2;" />
        <ui:VisualElement name="ui-hover-root" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="spacer" style="flex-grow: 2; flex-shrink: 2;" />
            <ui:VisualElement name="ui-hover-parent" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Images/controls_image._final.png?fileID=2800000&amp;guid=660e4829c74585d4485800345c445813&amp;type=3#controls_image._final&apos;);">
                <ui:VisualElement name="top-half" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="left-half" style="flex-grow: 1;" />
                    <ui:VisualElement name="right-half" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-half" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="left-half" style="flex-grow: 1;" />
                    <ui:VisualElement name="right-half" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
